<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas frequentes</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div id="logo_zoo">
            <a href="../index.html"><img src="../imagens/logo-zoo.svg" alt="logo do zoo"></a>
        </div>
        <nav class="menu">
            <a href="#">Animais</a>
            <a href="../como-chegar/">Como chegar</a>
            <a href="index.html">Perguntas frequentes</a>
        </nav>
    </header>
    <main>
        <h1>Perguntas frequentes</h1>
        <section id="faq">
            <div class="faq-question">
                <p>Qual o horário de visitação do Zoológico de Guarulhos?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>O Zoológico fica aberto de terça a domingo, das 09:00hrs às 17:00hrs.</p>
            </div>
            <div class="faq-question">
                <p>A entrada é paga?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Não, a entrada no Zoológico é gratuita.</p>
            </div>
            <div class="faq-question">
                <p>Existe lanchonete ou restaurante no Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Sim, temos lanchonete e também área de lazer com espaço para piquenique.</p>
            </div>
            <div class="faq-question">
                <p>Posso levar meu animal de estimação ao Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Não, recomendamos que você deixe seu animal de estimação em casa, pois no Zoológico não é permitida a entrada destes animais, tanto pelo bem de nossas espécies como do seu mascote.</p>
            </div>
            <div class="faq-question">
                <p>Posso alimentar os animais no Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Não é permitido alimentar os animais no Zoológico. A alimentação dos animais segue um cardápio equilibrado, onde os alimentos são selecionados pela qualidade e valor nutricional. São preparados e servidos diariamente pelos tratadores, recebendo o acompanhamento dos técnicos do Zoológico . Fornecer outros alimentos pode deixá-los doentes.</p>
            </div>
            <div class="faq-question">
                <p>Se eu encontrar um animal silvestre machucado, posso encaminhá-lo ao Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Não, entre em contato com o órgão responsável pelos resgates de animais no município. Guarda Civil Municipal Ambiental - GCM Ambiental, no telefone 153 ou 2475-9444.</p>
            </div>
            <div class="faq-question">
                <p>O Zoo recebe cães e gatos para doação?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Cães e gatos são animais domésticos, e devem ser encaminhados aos órgãos responsáveis, como o Departamento de Proteção Animal - DEPAN através do telefone 2475-9877, 2088-8733, 2436-3656 e 2436-3658 ou ONG's de proteção animal.</p>
            </div>
            <div class="faq-question">
                <p>Posso doar um animal ao Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Não, o Zoológico de Guarulhos não aceita doações de animais de cativeiro particular. Os animais para doação devem ser encaminhados a Centro de Triagem do Estado de São Paulo (CETAS).</p>
            </div>
            <div class="faq-question">
                <p>Posso entrar com alimento no Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Sim. Você pode trazer seu alimento, exceto bebidas alcoólicas. E alertamos sempre que é PROIBI-DO oferecer alimentos ou objetos aos animais, para sua segurança e a do animal.</p>
            </div>
            <div class="faq-question">
                <p>Posso fazer a festa de aniversário do meu filho no Zoológico?</p>
                <div class="mostrarmais">
                    <p class="more">&#9650;</p>
                    <p class="less">&#9660;</p>
                </div>
            </div>
            <div class="faq-answer">
                <p>Sim. Você pode fazer a festinha do seu filho no zoo na área de piquenique. Não é permitido o uso de bexigas, balões, bolas, aparelhos sonoros, caixas de som, instrumentos musicais.Lembramos ainda que não permitimos a entrada de veículos para descarregamento de materiais para a festa.</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="logo-prefeitura">
            <a href="https://www.guarulhos.sp.gov.br/" target="_blank"><img src="../imagens/logo-prefeitura.png" alt="Logo da prefeitura de guarulhos"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.instagram.com/zooguarulhos/" target="_blank"><img src="../imagens/logo-instagram.png" alt="Logo do instagram"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.facebook.com/zoologico.guarulhos/" target="_blank"><img src="../imagens/logo-facebook.png" alt="Logo do facebook"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.google.com/maps/place/Zool%C3%B3gico+Municipal+de+Guarulhos/@-23.4427081,-46.5549327,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef4ffea13bf09:0xb8d85899781b01d4!8m2!3d-23.4427081!4d-46.5523578!16s%2Fg%2F11hz1td4mt?entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="../imagens/logo-maps.png" alt="Logo do google maps"></a>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>
