<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="logo_zoo">
            <a href="index.html"><img src="imagens/logo-zoo.svg" alt="logo do zoo"></a>
        </div>
        <nav class="menu">
            <a href="animais/">Animais</a>
            <a href="como-chegar/">Como chegar</a>
            <a href="faq/">Perguntas frequentes</a>
        </nav>
    </header>
    <main>
        <div id="main_pictures">
            <button class="prev">&#10094;</button>
            <img class="main_imagem" src="imagens/oncapintada.jpg" alt="Onça pintada">
            <button class="next">&#10095;</button>
        </div>
        <div class="indicadores">
            <span id="0" class="indicador indicador_ativo"></span>
            <span id="1" class="indicador"></span>
            <span id="2" class="indicador"></span>
        </div>
        <section id="main_text">
            <p>O Zoológico Municipal de Guarulhos, criado em 1981, mantém cerca de 400 animais de 100 diferentes espécies, priorizando a fauna nacional com 91% das espécies do plantel sendo nativas.</p>
            <p><br>O ZooGuarulhos participa de programas de conservação de espécies ameaçadas, bem-estar animal, realiza pesquisas científicas e atividades de educação para conservação da biodiversidade. Os animais recebem cuidados constantes, tanto preventivos como curativos, por uma equipe de biólogos, veterinários e tratadores, incumbidos na manutenção de sua saúde e bem estar.</p>
            <div id="main_info">
                <p>&#9989; 400 animais no plantel</p>
                <p>&#9989; 100 espécies diferentes</p>
                <p>&#9989; aproximadamente 95% são animais da fauna brasileira</p>
            </div>
            <p>Assista esse vídeo e conheça um pouco do zoológico de guarulhos.</p>
            <div class="video" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1002251363?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;title=0&amp;byline=0&amp;portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Zoológico municipal de Guarulhos"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            
        </section>
    </main>
    <footer>
        <div id="logo-prefeitura">
            <a href="https://www.guarulhos.sp.gov.br/" target="_blank"><img src="imagens/logo-prefeitura.png" alt="Logo da prefeitura de guarulhos"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.instagram.com/zooguarulhos/" target="_blank"><img src="imagens/logo-instagram.png" alt="Logo do instagram"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.facebook.com/zoologico.guarulhos/" target="_blank"><img src="imagens/logo-facebook.png" alt="Logo do facebook"></a>
        </div>
        <div class="logo-socialmedia">
            <a href="https://www.google.com/maps/place/Zool%C3%B3gico+Municipal+de+Guarulhos/@-23.4427081,-46.5549327,17z/data=!3m1!4b1!4m6!3m5!1s0x94cef4ffea13bf09:0xb8d85899781b01d4!8m2!3d-23.4427081!4d-46.5523578!16s%2Fg%2F11hz1td4mt?entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="imagens/logo-maps.png" alt="Logo do google maps"></a>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>